#copy this file and name it .env
#Example (censored) BOT_ID=419f6666c8f2f2605XXXXXX
#LEAGUE_URL should not include a trailing / and it must
#be a public league
#Example LEAGUE_URL=https://fantasy.nfl.com/league/986877

BOT_ID=REPLACE_WITH_GROUPME_BOT_ID
LEAGUE_URL=REPLACE_WITH_PUBLIC_LEAGUE_URL
